# memberCertification

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/membercertification/: MemberCertificationApplication.java
src/main/java/com/example/membercertification/admin/controller/: AdminController.java  ResourcesController.java  RoleController.java  UserManagementController.java
src/main/java/com/example/membercertification/admin/repository/: ResourcesRepository.java  RoleHierarchyRepository.java  RoleRepository.java  UserManagementRepository.java
src/main/java/com/example/membercertification/admin/service/: ResourcesService.java  RoleHierarchyService.java  RoleService.java  UserManagementService.java
src/main/java/com/example/membercertification/controller/: HomeController.java
src/main/java/com/example/membercertification/domain/dto/: AccountContext.java  AccountDTO.java  ResourcesDTO.java  RoleDTO.java
src/main/java/com/example/membercertification/domain/entity/: Account.java  Resources.java  (+2 more)
src/main/java/com/example/membercertification/util/: WebUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/admin/content/roles/: rolescontent.html
src/main/resources/templates/layout/: header.html  sidebar.html
src/main/resources/templates/login/: denied.html  login.html  signup.html
src/main/resources/templates/rest/: dashboard.html  login.html
src/main/resources/templates/rest/layout/: header.html
src/test/java/com/example/membercertification/: MemberCertificationApplicationTests.java
(+35 files in other folders)
